{
  "name": "@wpsyntex/fse-classic",
  "version": "1.0.0",
  "description": "Adds legacy WordPress features for Full Site Editor (FSE)",
  "scripts": {
    "build": "npm run clean && webpack --mode production",
    "build:dev": "npm run clean && webpack --mode development",
    "dev": "npm run clean && webpack --mode development --watch",
    "clean": "rimraf public/css public/js public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polylang/fse-classic.git"
  },
  "keywords": [
    "site editor",
    "fse"
  ],
  "author": "WP Syntex",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/polylang/fse-classic/issues"
  },
  "homepage": "https://github.com/polylang/fse-classic#readme",
  "devDependencies": {
    "@wpsyntex/polylang-build-scripts": "^2.0.3",
    "webpack": "^5",
    "webpack-cli": "^6.0",
	"css-loader": "^7.1"
  }
}
